<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta http-equiv="content-type"
	content="application/xhtml+xml; charset=UTF-8" />
<meta name="description"
	content="SEWOCS: Station CLIMDEX data" />
<meta name="keywords"
	content="sewocs,climdex,STATDEX,GHCN-Daily Stations,extremes,climate,climate extremes,climate indices,precipitation,temparature,etccdi,climate change detection" />
<title>Station statistics for climate extremes index (CLIMDEX)</title>
<script src="../openlayers/OpenLayers.js"></script>
<link rel="stylesheet" href="../openlayers/theme/default/style.css"
	type="text/css">
<link rel="stylesheet" href="../styles/style.css" type="text/css">
<style type="text/css">
ul,li {
	padding-left: 0px;
	margin-left: 0px;
	list-style: none;
}

#info {
	position: absolute;
	top: 6em;
	left: 550px;
}

#info table td {
	border: 1px solid #ddd;
	border-collapse: collapse;
	margin: 0;
	padding: 0;
	font-size: 90%;
	padding: .2em .1em;
	background: #fff;
}

#info table th {
	padding: .2em .2em;
	text-transform: uppercase;
	font-weight: bold;
	background: #eee;
}

tr.odd td {
	background: #eee;
}

#featureInfo td {
	border: 1px solid #ddd;
	border-collapse: collapse;
	margin: 0;
	padding: 0;
	font-size: 90%;
	padding: 2px !important;
	background: #fff;
}

#featureInfo table caption {
	text-align: left;
	font-size: 100%;
	font-weight: bold;
	padding: .2em .2em;
}

.olControlAttribution {
	bottom: 5px;
}

/**
 * Map Examples Specific
 */
.smallmap {
	width: 512px;
	height: 256px;
	border: 1px solid #ccc;
}
</style>
<script defer="defer" type="text/javascript">
	"use strict";

	// The layer comes from the same serve as this web page.
	// So there is no need for Proxy to make URL request
	// The same cannot be said for the OSM layer
	var protocol = window.location.protocol;
	var host = window.location.host;

	var wmsUrl = protocol + "//" + host + "/geoserver/wms";
	var gwcUrl = protocol + "//" + host + "/geoserver/gwc/service/wms";
	var wfsUrl = protocol + "//" + host + "/geoserver/wfs";

	// pink tile avoidance
	OpenLayers.IMAGE_RELOAD_ATTEMPTS = 5;
	// make OL compute scale according to WMS spec
	OpenLayers.DOTS_PER_INCH = 25.4 / 0.28;

	var map, clickControl, stations, highlightLayer, selectedFeature;
	var geographic = new OpenLayers.Projection("EPSG:4326");
	var mercator = new OpenLayers.Projection("EPSG:900913");

	function load()
	{

		var world = new OpenLayers.Bounds(-180, -89, 180, 89).transform(
				geographic, mercator);

		var scaleLineCtl = new OpenLayers.Control.ScaleLine();
		var scaleCtl = new OpenLayers.Control.Scale();
		var panZoomCtl = new OpenLayers.Control.PanZoom({zoomWorldIcon:true});
		var navToolBarCtl = new OpenLayers.Control.NavToolbar();
		var mousePosCtl = new OpenLayers.Control.MousePosition();

		var mapOptions =
		{
			projection : mercator,
			displayProjection : geographic,
			units : "m",
			numZoomLevels : 22,
			maxResolution : "auto",
			minResolution : "auto",
			maxExtent : world,
			controls : [scaleLineCtl,scaleCtl,panZoomCtl,navToolBarCtl,mousePosCtl]
		};
		
		map = new OpenLayers.Map('map', mapOptions);

		var osm = new OpenLayers.Layer.OSM();

		stations = new OpenLayers.Layer.WMS("stations", wmsUrl,
		{
			'layers' : 'sewocs:hadex2_stations',
			'styles' : [ 'climdex_stations', 'selected_stations' ],
			transparent : true,
			format : 'image/png'
		},
		{
			isBaseLayer : false
		});

		/* TODO: highlight is not used yet, because it is added with wrong coordinates and the style. */
		highlightLayer = new OpenLayers.Layer.Vector("Highlighted Features",
		{
			displayInLayerSwitcher : false,
			isBaseLayer : false,
		});
		
		var gmlFormat = new OpenLayers.Format.GML();
		clickControl = new OpenLayers.Control.WMSGetFeatureInfo(
		{
			url : wmsUrl,
			layerUrls : [ gwcUrl ],
			title : 'selected station',
			hover : false,
			maxFeatures : 1,
			layers : [ stations ],
			infoFormat : "application/vnd.ogc.gml",
			format : gmlFormat,
			queryVisible : true
		});

		map.addLayers([ osm, stations, highlightLayer ]);

		clickControl.events.register("getfeatureinfo", this, showInfo);
		map.addControl(clickControl);

		map.addControl(new OpenLayers.Control.LayerSwitcher());

		clickControl.activate();
		map.zoomToMaxExtent();		
	}

	function showInfo(evt)
	{
		var features = evt.features;
		
		if (features && features.length)
		{
			var feature = features[0];
			
			printFeatures(features);

			var geometry = feature.geometry.clone();
			geometry.transform(geographic, mercator);
			feature.geometry = geometry;
			
			highlightLayer.destroyFeatures();
			highlightLayer.addFeatures(features);
			highlightLayer.redraw();
		}
		else
		{
			document.getElementById('responseText').innerHTML = "";
			highlightLayer.destroyFeatures();
			highlightLayer.redraw();
		}
	}

	function printFeatures(features)
	{
		var feature = features[0];
		var attributes = feature.attributes;
		var stationId = attributes.ID;
		var stationName = attributes.NAME;
		var latitude = attributes.LATITUDE;
		var longitude = attributes.LONGITUDE;
		var altitude = attributes.ALTITUDE;
		var active = attributes.ACTIVE;
		
		var tableHtml = "<table id='featureInfo'>\n";
		tableHtml += "<tr><th colspan=2>Selected station</th></tr>\n";
		tableHtml += "<tr><td>ID</td><td>" + stationId + "</td></tr>\n";
		tableHtml += "<tr><td>Name</td><td>" + stationName + "</td></tr>\n";
		tableHtml += "<tr><td>Latitude</td><td>" + latitude + "</td></tr>\n";
		tableHtml += "<tr><td>Longitude</td><td>" + longitude + "</td></tr>\n";
		tableHtml += "<tr><td>Altitude</td><td>" + altitude + "</td></tr>\n";
		var available = (active == "1") ? "Yes" : "No";
		tableHtml += "<tr><td>Open data</td><td>" + available + "</td></tr>\n";
		tableHtml += "<table>\n";

		document.getElementById('responseText').innerHTML = tableHtml;
	}
</script>
</head>
<body onload="load()">
	<h1 id="title">Station statistics for climate extremes index (CLIMDEX)</h1>

	<div id="tags">WMS, GetFeatureInfo</div>

	<p id="shortdesc">Click on the map to select/deselect station</p>

	<div id="info">
		<div id="responseText"></div>
	</div>
	<div id="map" class="smallmap"></div>

	<div id="docs"></div>

</body>
</html>
