<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type"
	content="application/xhtml+xml; charset=UTF-8" />
<title>SEWOCS</title>
<meta name="description"
	content="SEWOCS: Station Extreme Weather Observation Climate Statics by CLIMDEX Project Group" />
<meta name="keywords"
	content="sewocs,climdex project,STATIONDEX,GHCN-Daily historical data,climate, change,climate extremes indices,precipitation,temparature,etccdi,climate change detection" />

<link rel="stylesheet" href="styles/gewocsStyle.css" type="text/css" />
<link rel="stylesheet" href="styles/gewocsHeader.css" type="text/css" />
<link rel="stylesheet" href="styles/gewocsTabs.css" type="text/css" />

<script type="text/javascript">
	function getIEVersion()
	{
		var ua = window.navigator.userAgent;
		var msie = ua.indexOf("MSIE ");
		return ((msie > 0) ? parseInt(ua.substring(msie + 5, ua.indexOf(".",
				msie))) : 0);
	}
	var ieVersion = getIEVersion();

	/**
	 * The function creates the object,
	 * specify what URL will be loaded into it as 'data',
	 * and the size of the object
	 */
	function loadSewocs()
	{
		var object = document.createElement('object');
		// URL of the data of the object
		object.setAttribute('data', 'display.action');
		object.setAttribute('style', 'width: 650px; height: 860px;');
		//object.setAttribute('style', 'width: 1037px; height: 795px;');
		object.setAttribute('type', 'text/html');
		if (ieVersion != 0)
		{ // this means we are in IE
			object.setAttribute('classid',
					'clsid:25336920-03F9-11CF-8FD0-00AA00686F13');
			object.value = "<p>IE: viewer did not load</p></object>";
		}

		var sewocsObject = document.getElementById("sewocsObject");
		sewocsObject.appendChild(object);
	}
</script>

</head>

<body id="bd" onload="loadSewocs()">
	<div id="ja-wrapper">

		<!-- BEGIN: HEADER -->
		<div id="ja-headerwrap">
			<div id="ja-header" class="clearfix">
				<h1 class="logo-text">
					<a href="http://www.climdex.org/" title="climdex.org"><span>CLIMDEX</span></a>
				</h1>
				<p class="site-slogan">Datasets for Indices of Climate Extremes</p>
				<!--
				<div id="tab_wrapper">
					<div id="tab1">
						<a id="tab1p" href="http://www.climdex.org">&nbsp;&nbsp;HOME&nbsp;&nbsp;</a>
					</div>
					<div id="tab2" class="current">
						<a id="tab2p" href="#">Station Dataset</a>
					</div>
					<div id="tab3">
						<a id="tab3p" href="http://www.climdex.org/gewocs.html">Gridded
							Dataset</a>
					</div>
				</div>
-->
			</div>
		</div>
		<!-- END: HEADER -->

		<!-- TABLE size is ignored because the content page is larger -->
		<table id="sewocsTable"
			style="padding: 5px; width: 620px; height: 530px">
			<tbody>
				<tr>
					<td valign="top">
						<h1>Station Dataset</h1>

						<p>
							This Web tool allows users to access and view CLIMDEX datasets
							for each station. <br /> You can also choose temporal and
							spatial subsets of data.<br /> (<i>The tool is still <b>beta
									version</b>. When there is no output, it is reported as an error.)
							</i>
						</p>

						<div id="sewocsObject"></div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
